accountsservice 22.08.8-2
acl 2.3.1-2
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 43-1
aic94xx-firmware 30-9
alsa-card-profiles 1:0.3.59-5
alsa-lib 1.2.8-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.8-1
aom 3.5.0-1
apache 2.4.54-3
apr 1.7.0-3
apr-util 1.6.1-10
archlinux-keyring 20220927-1
argon2 20190702-4
at-spi2-core 2.46.0-2
atril 1.26.0-2
attr 2.5.1-2
audit 3.0.8-1
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
base 3-1
bash 5.1.016-1
binutils 2.39-3
bison 3.8.2-4
bluez 5.65-3
bluez-libs 5.65-3
brotli 1.0.9-8
btrfs-progs 6.0-1
bubblewrap 0.6.2-1
bzip2 1.0.8-4
c-ares 1.18.1-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.84-1
ca-certificates-utils 20220905-1
cairo 1.17.6-2
caja 1.26.1-1
caja-extensions-common 1.26.1-2
caja-image-converter 1.26.1-2
caja-open-terminal 1.26.1-2
caja-sendto 1.26.1-2
caja-share 1.26.1-2
caja-wallpaper 1.26.1-2
caja-xattr-tags 1.26.1-2
cantarell-fonts 1:0.303.1-1
cifs-utils 7.0-1
code 1.73.0-1
coreutils 9.1-3
cpupower 6.0-2
cryptsetup 2.5.0-3
curl 7.86.0-3
dav1d 1.0.0-1
db 5.3.28-5
dbus 1.14.4-1
dbus-glib 0.112-2
dconf 0.40.0-1
debugedit 5.0-4
desktop-file-utils 0.26-2
device-mapper 2.03.16-2
diffutils 3.8-1
djvulibre 3.5.28-3
dmraid 1.0.0.rc16.3-14
dnssec-anchors 20190629-3
dosfstools 4.2-2
duktape 2.7.0-4
e2fsprogs 1.46.5-4
electron19 19.1.4-3
enchant 2.3.3-2
engrampa 1.26.0-1
eom 1.26.0-1
exempi 2.6.2-1
expat 2.5.0-1
fakeroot 1.30.1-1
ffmpeg 2:5.1.2-1
file 5.43-1
filesystem 2022.10.18-1
findutils 4.9.0-1
flac 1.4.2-1
flex 2.6.4-3
fontconfig 2:2.14.1-2
freetype2 2.12.1-1
fribidi 1.0.12-1
fuse-common 3.12.0-1
fuse3 3.12.0-1
gawk 5.2.0-3
gc 8.2.2-1
gcc 12.2.0-1
gcc-libs 12.2.0-1
gcr 3.41.1-3
gcr-4 4.0.0-1
gdbm 1.23-1
gdk-pixbuf2 2.42.10-1
gettext 0.21.1-1
ghostscript 10.0.0-2
giflib 5.2.1-2
git 2.38.1-2
glib-networking 1:2.74.0-1
glib2 2.74.1-1
glibc 2.36-6
gmp 6.2.1-2
gnupg 2.2.40-1
gnutls 3.7.8-1
gobject-introspection-runtime 1.74.0-1
gpgme 1.18.0-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.9-1
graphite 1:1.3.14-2
grep 3.8-2
groff 1.22.4-7
gsettings-desktop-schemas 43.0-1
gsm 1.0.22-1
gst-plugins-base-libs 1.20.4-3
gstreamer 1.20.4-3
gtk-layer-shell 0.8.0-1
gtk-update-icon-cache 1:4.8.2-1
gtk3 1:3.24.34+r156+g812b3930d0-1
gtksourceview3 1:3.24.11+r28+g73e57b57-1
gtksourceview4 4.8.4-1
guile 2.2.7-2
gvfs 1.50.2-1
gzip 1.12-1
harfbuzz 5.3.1-3
harfbuzz-icu 5.3.1-3
hicolor-icon-theme 0.17-2
hidapi 0.12.0-1
htop 3.2.1-1
hwdata 0.363-1
hyphen 2.8.8-4
iana-etc 20221025-1
icu 72.1-1
ijs 0.35-4
imagemagick 7.1.0.52-1
iniparser 4.1-4
intel-gmmlib 22.1.4-2
intel-media-driver 22.4.4-2
intel-ucode 20220809-1
iproute2 6.0.0-1
iptables 1:1.8.8-2
iputils 20211215-1
iso-codes 4.12.0-1
jansson 2.14-2
jbig2dec 0.19-1
json-c 0.16-1
json-glib 1.6.6-2
kbd 2.5.1-1
keyutils 1.6.3-1
kmod 30-3
krb5 1.20-3
l-smash 2.14.5-2
lame 3.100-4
lcms2 2.14-1
ldb 2:2.6.1-1
ldns 1.8.3-2
less 1:608-1
lhasa 0.3.1-3
libaio 0.3.113-1
libappindicator-gtk3 12.10.0.r296-2
libarchive 3.6.1-5
libass 0.16.0-1
libassuan 2.5.5-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-5
libavc1394 0.5.4-4
libb64 1.2.1-4
libblockdev 2.28-1
libbluray 1.3.3-1
libbpf 1.0.1-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libbytesize 2.7-1
libcamera 0.0.1-3
libcanberra 1:0.30+r2+gc0620e4-2
libcap 2.66-1
libcap-ng 0.8.3-1
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-2
libcloudproviders 0.3.1+r8+g3a229ee-1
libcolord 1.4.6-1
libcups 1:2.4.2-3
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-5
libdbusmenu-gtk3 16.04.0-5
libdrm 2.4.114-1
libedit 20210910_3.1-1
libelf 0.187-2
libepoxy 1.5.10-1
libevdev 1.13.0-1
libevent 2.1.12-4
libexif 0.6.24-1
libfakekey 0.3-2
libfdk-aac 2.0.2-1
libffi 3.4.4-1
libfontenc 1.1.6-1
libfreeaptx 0.1.1-1
libgcrypt 1.10.1-1
libglvnd 1.5.0-1
libgpg-error 1.46-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-2
libgxps 0.3.2-2
libical 3.0.16-2
libice 1.0.10-4
libidn 1.41-1
libidn2 2.3.4-1
libiec61883 1.2.0-6
libimobiledevice 1.3.0-5
libindicator-gtk3 12.10.1-10
libinih 56-1
libinput 1.21.0-1
libisl 0.25-1
libjpeg-turbo 2.1.4-2
libksba 1.6.2-1
libldac 2.0.2.3-1
libldap 2.6.3-2
liblqr 0.4.2-3
libmanette 0.2.6-3
libmatekbd 1.26.0-1
libmatemixer 1.26.0-1
libmateweather 1.26.0-1
libmd 1.0.4-1
libmfx 22.4.4-1
libmm-glib 1.20.0-1
libmnl 1.0.5-1
libmodplug 0.8.9.0-3
libmpc 1.2.1-2
libnatpmp 20150609-3
libndp 1.8-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.21-8
libnfnetlink 1.0.2-1
libnftnl 1.2.3-1
libnghttp2 1.50.0-1
libnl 3.7.0-1
libnm 1.40.2-1
libnma 1.10.2-2
libnma-common 1.10.2-2
libnotify 0.8.1-1
libnsl 2.0.0-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libp11-kit 0.24.1-1
libpaper 1.1.28-2
libpcap 1.10.1-2
libpciaccess 0.17-1
libpeas 1.34.0-1
libpgm 5.3.128-2
libplist 2.2.0-5
libpng 1.6.38-1
libproxy 0.4.18-1
libpsl 0.21.1-1
libpulse 16.1-3
libraqm 0.9.0-1
libraw1394 2.1.2-3
librewolf-bin 106.0.4-1
librsvg 2:2.55.1-1
libsasl 2.1.28-3
libseccomp 2.5.4-1
libsecret 0.20.5-2
libsm 1.2.3-3
libsndfile 1.1.0-3
libsodium 1.0.18-2
libsoup 2.74.3-1
libsoup3 3.2.2-1
libsoxr 0.1.3-2
libspectre 0.2.11-1
libssh 0.10.4-3
libssh2 1.10.0-3
libstemmer 2.2.0-2
libsynctex 2022.62885-2
libsysprof-capture 3.46.0-1
libtasn1 4.19.0-1
libteam 1.31-5
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.4.0-4
libtirpc 1.3.3-1
libtool 2.4.7-5
libunistring 1.0-1
libunwind 1.6.2-1
liburcu 0.13.2-1
liburing 2.3-1
libusb 1.0.26-1
libusbmuxd 2.0.2-1
libva 2.16.0-1
libvdpau 1.5-1
libverto 0.3.2-4
libvorbis 1.3.7-3
libvpx 1.12.0-1
libwacom 2.5.0-1
libwebp 1.2.4-1
libwnck3 43.0-2
libwpe 1.14.0-1
libx11 1.8.1-3
libxau 1.0.10-1
libxcb 1.15-1
libxcomposite 0.4.5-4
libxcrypt 4.4.30-1
libxcursor 1.2.1-1
libxcvt 0.1.2-1
libxdamage 1.1.5-4
libxdmcp 1.1.3-4
libxext 1.3.5-1
libxfixes 6.0.0-1
libxfont2 2.0.6-1
libxft 2.3.6-1
libxi 1.8-1
libxinerama 1.1.5-1
libxkbcommon 1.4.1-1
libxkbfile 1.1.1-1
libxklavier 5.4-3
libxml2 2.10.3-2
libxmu 1.1.4-1
libxnvctrl 520.56.06-1
libxpresent 1.0.1-1
libxrandr 1.5.2-4
libxrender 0.9.11-1
libxres 1.2.1-1
libxshmfence 1.3.1-1
libxslt 1.1.37-2
libxss 1.2.3-4
libxt 1.2.1-1
libxtst 1.2.4-1
libxv 1.0.11-5
libxxf86vm 1.1.5-1
libyaml 0.2.5-1
licenses 20220125-1
lilv 0.24.20-1
linux-api-headers 5.18.15-1
linux-firmware 20220913.f09bebf-1
linux-firmware-qlogic 20220913.f09bebf-1
linux-firmware-whence 20220913.f09bebf-1
linux-zen 6.0.7.zen1-1
llvm-libs 14.0.6-3
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
lua 5.4.4-2
lv2 1.18.10-1
lvm2 2.03.16-2
lz4 1:1.9.4-1
lzo 2.10-3
m4 1.4.19-1
mailcap 2.1.53-1
make 4.3-3
marco 1.26.0-1
mate-applets 1.26.1-1
mate-backgrounds 1.26.0-1
mate-calc 1.26.0-1
mate-control-center 1.26.0-3
mate-desktop 1.26.0-1
mate-icon-theme 1.26.0-1
mate-icon-theme-faenza 1.20.0-2
mate-media 1.26.0-1
mate-menus 1.26.0-1
mate-netbook 1.26.0-1
mate-notification-daemon 1.26.0-1
mate-panel 1.26.2-1
mate-polkit 1.26.0-1
mate-power-manager 1.26.0-1
mate-screensaver 1.26.1-1
mate-sensors-applet 1.26.0-1
mate-session-manager 1.26.0-1
mate-settings-daemon 1.26.0-1
mate-terminal 1.26.0-1
mate-themes 3.22.23-1
mate-user-share 1.26.0-1
mate-utils 1.26.0-1
mathjax2 2.7.9-1
mdadm 4.2-2
mesa 22.2.2-1
miniupnpc 2.2.4-1
minizip 1:1.2.13-1
mkinitcpio 32-2
mkinitcpio-busybox 1.35.0-1
mobile-broadband-provider-info 20220725-1
mod_dnssd 0.6-8
mozo 1.26.1-2
mpfr 4.1.0.p13-3
mtdev 1.1.6-2
nano 6.4-1
ncurses 6.3-3
ndctl 74-1
nettle 3.8.1-1
network-manager-applet 1.28.0-1
networkmanager 1.40.2-1
nm-connection-editor 1.28.0-1
noto-fonts 20220810-1
npth 1.6-3
nspr 4.35-1
nss 3.84-1
ocl-icd 2.3.1-1
opencore-amr 0.1.6-1
opendoas 6.8.2-1
openjpeg2 2.5.0-1
openssh 9.1p1-3
openssl 3.0.7-2
opus 1.3.1-3
orc 0.4.33-1
p11-kit 0.24.1-1
pacman 6.0.2-5
pacman-mirrorlist 20221016-1
pacutils 0.11.1-1
pam 1.5.2-1
pambase 20221020-1
pango 1:1.50.11-1
parted 3.5-1
paru 1.11.1-1
patch 2.7.6-8
pciutils 3.8.0-2
pcre 8.45-3
pcre2 10.40-3
perl 5.36.0-1
perl-error 0.17029-4
perl-mailtools 2.21-6
perl-parse-yapp 1.21-5
perl-timedate 2.33-4
pinentry 1.2.1-1
pipewire 1:0.3.59-5
pipewire-audio 1:0.3.59-5
pipewire-jack 1:0.3.59-5
pipewire-pulse 1:0.3.59-5
pixman 0.42.2-1
pkgconf 1.8.0-1
pluma 1.26.0-2
polkit 122-1
poppler 22.11.0-1
poppler-data 0.4.11-2
poppler-glib 22.11.0-1
popt 1.18-3
procps-ng 3.3.17-1
psmisc 23.5-1
python 3.10.8-3
python-gobject 3.42.2-1
rav1e 0.5.1-2
re2 1:20220601-1
readline 8.2.001-1
ripgrep 13.0.0-2
run-parts 5.5-1
rustup 1.25.1-2
samba 4.17.2-2
sbc 2.0-1
sdl2 2.24.2-1
sed 4.8-1
serd 0.30.16-1
shadow 4.11.1-3
shared-mime-info 2.0+155+gf4e7cbc-1
slang 2.3.3-1
smbclient 4.17.2-2
snappy 1.1.9-2
sord 0.16.14-1
sound-theme-freedesktop 0.8-5
speex 1.2.1-1
speexdsp 1.2.1-1
sqlite 3.39.4-1
sratom 0.6.14-1
srt 1.5.1-3
startup-notification 0.12-7
svt-av1 1.3.0-1
sysfsutils 2.1.1-1
systemd 251.7-4
systemd-libs 251.7-4
systemd-sysvcompat 251.7-4
talloc 2.3.4-1
tar 1.34-1
tdb 1.4.7-1
tevent 1:0.13.0-1
texinfo 6.8-2
thin-provisioning-tools 0.9.0-1
tpm2-tss 3.2.0-3
tracker3 3.4.1-1
transmission-gtk 3.00-6
tzdata 2022f-1
udisks2 2.9.4-1
unzip 6.0-19
upd72020x-fw 20200826-3
upower 1.90.0-1
usbmuxd 1.1.1-1
util-linux 2.38.1-1
util-linux-libs 2.38.1-1
v4l-utils 1.22.1-1
vid.stab 1.1-3
vmaf 2.3.1-1
volume_key 0.3.12-7
vte-common 0.70.1-1
vte3 0.70.1-1
vulkan-icd-loader 1.3.226-1
vulkan-intel 22.2.2-1
wayland 1.21.0-1
wd719x-firmware 1-7
webkit2gtk 2.38.2-1
webkit2gtk-4.1 2.38.2-1
webrtc-audio-processing 0.3.1-3
which 2.21-5
wireless_tools 30.pre9-3
wireplumber 0.4.12-1
woff2 1.0.2-4
wpa_supplicant 2:2.10-6
wpebackend-fdo 1.14.0-1
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xcb-proto 1.15.2-1
xcb-util 0.4.0-4
xdg-dbus-proxy 0.1.4-1
xf86-input-libinput 1.2.1-1
xfsprogs 5.19.0-2
xkeyboard-config 2.37-1
xorg-fonts-encodings 1.0.6-1
xorg-server 21.1.4-1
xorg-server-common 21.1.4-1
xorg-setxkbmap 1.3.3-1
xorg-xauth 1.1.2-1
xorg-xinit 1.4.1-3
xorg-xkbcomp 1.4.5-1
xorg-xmodmap 1.0.11-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorgproto 2022.2-1
xvidcore 1.3.7-2
xz 5.2.7-1
zenity 3.43.0-1
zeromq 4.3.4-2
zimg 3.0.4-1
zip 3.0-10
zlib 1:1.2.13-1
zstd 1.5.2-7
Unneeded Packages Installed Explicitly:
  aic94xx-firmware        	 30.03 K - Adaptec SAS 44300, 48300, 58300 Sequencer Firmware for AIC94xx driver
  atril                   	192.42 M - MATE document viewer (mate-extra)
  autoconf                	  2.20 M - A GNU tool for automatically configuring source code (base-devel)
  automake                	  1.57 M - A GNU tool for automatically creating Makefiles (base-devel)
  base                    	  2.44 M - Minimal package set to define a basic Arch Linux installation
  bison                   	  2.53 M - The GNU general-purpose parser generator (base-devel)
 *bluez                   	  9.60 M - Daemons for the bluetooth protocol stack
  caja-image-converter    	 11.20 M - A Caja extension for simple image conversions (mate-extra)
  caja-open-terminal      	 34.81 K - A Caja extension for opening terminals in arbitrary local paths (mate-extra)
  caja-sendto             	189.48 K - A Caja extension for sending files (mate-extra)
  caja-share              	 56.75 M - A Caja extension to quickly share a folder (mate-extra)
  caja-wallpaper          	 20.67 K - A Caja extension to quickly set wallpaper (mate-extra)
  caja-xattr-tags         	 20.31 K - A Caja extension to see tags stored on xattrs (mate-extra)
  code                    	281.17 M - The Open Source build of Visual Studio Code (vscode) editor
  debugedit               	104.88 K - Tool to mangle source locations in .debug files (base-devel)
  engrampa                	 13.94 M - Archive manipulator for MATE (mate-extra)
  eom                     	  9.08 M - An image viewing and cataloging program for MATE (mate-extra)
  fakeroot                	134.23 K - Tool for simulating superuser privileges (base-devel)
  flex                    	971.00 K - A tool for generating text-scanning programs (base-devel)
 *gcc                     	175.47 M - The GNU Compiler Collection - C and C++ frontends (base-devel)
  groff                   	  9.31 M - GNU troff text-formatting system (base-devel)
  htop                    	362.45 K - Interactive process viewer
 *intel-media-driver      	 34.39 M - Intel Media Driver for VAAPI — Broadwell+ iGPUs
  intel-ucode             	  4.94 M - Microcode update files for Intel CPUs
  librewolf-bin           	342.85 M - Community-maintained fork of Firefox, focused on privacy, security and freedom.
 *linux-firmware          	163.27 M - Firmware files for Linux
  linux-firmware-qlogic   	 10.70 M - Firmware files for Linux - qlogic / Firmware for QLogic devices
  linux-zen               	169.24 M - The Linux ZEN kernel and modules
  make                    	 46.37 M - GNU make utility to maintain groups of programs (base-devel)
  mate-applets            	 43.13 M - Applets for MATE panel (mate-extra)
  mate-backgrounds        	 44.91 M - Background images and data for MATE (mate)
  mate-calc               	  6.31 M - Calculator for the MATE desktop environment (mate-extra)
  mate-control-center     	 15.00 M - The Control Center for MATE (mate)
 *mate-icon-theme         	 28.12 M - MATE icon theme (mate)
  mate-icon-theme-faenza  	 75.90 M - Faenza icon theme for MATE (mate-extra)
  mate-media              	  1.36 M - MATE Media Tools (mate-extra)
  mate-netbook            	333.62 K - A simple window management tool (mate-extra)
  mate-notification-daemon	549.02 K - Notification daemon for MATE (mate)
  mate-polkit             	273.82 K - PolicyKit integration for the MATE desktop (mate)
  mate-power-manager      	 13.26 M - Power management tool for the MATE desktop (mate-extra)
  mate-screensaver        	  6.17 M - Screensaver for MATE (mate-extra)
  mate-sensors-applet     	  4.07 M - A MATE Panel applet to display readings from hardware sensors, including CPU temperature, fan speeds and voltage readings (mate-extra)
  mate-terminal           	 14.37 M - The MATE Terminal Emulator (mate-extra)
  mate-themes             	 77.01 M - Default themes for the MATE desktop (mate)
  mate-user-share         	 10.73 M - User level public file sharing via WebDAV for MATE (mate-extra)
  mate-utils              	 24.50 M - Common MATE utilities for viewing disk usage, logs and fonts, taking screenshots, managing dictionaries and searching files (mate-extra)
  mozo                    	  1.55 M - MATE menu editing tool (mate-extra)
  nano                    	  2.49 M - Pico editor clone with enhancements
  network-manager-applet  	  9.55 M - Applet for managing network connections
  opendoas                	 46.60 K - Run commands as super user or another user
  pacutils                	490.27 K - Helper tools for libalpm
  paru                    	  7.04 M - Feature packed AUR helper
  patch                   	197.75 K - A utility to apply patch files to original sources (base-devel)
 *pipewire-pulse          	474.56 K - Low-latency audio/video router and processor - PulseAudio replacement
  pkgconf                 	161.65 K - Package compiler and linker metadata toolkit (base-devel)
  pluma                   	 34.22 M - A powerful text editor for MATE (mate-extra)
  transmission-gtk        	  3.58 M - Fast, easy, and free BitTorrent client (GTK+ GUI)
  upd72020x-fw            	 44.87 K - Renesas uPD720201 / uPD720202 USB 3.0 chipsets firmware
 *vulkan-intel            	  8.38 M - Intel's Vulkan mesa driver
  wd719x-firmware         	 14.50 K - Driver for Western Digital WD7193, WD7197 and WD7296 SCSI cards
  which                   	 34.38 K - A utility to show the full path of commands (base-devel)
  xorg-server             	  6.96 M - Xorg X server (xorg)
  xorg-xinit              	524.26 K - X.Org initialisation program
Unneeded Packages Installed As Dependencies:
  lhasa 	115.84 K - Free LZH/LHA archive tool
  rustup	  8.40 M - The Rust toolchain installer
Unneeded Packages In A Dependency Cycle:
Installed Packages Not In A Repository:
  aic94xx-firmware	 30.03 K - Adaptec SAS 44300, 48300, 58300 Sequencer Firmware for AIC94xx driver
  librewolf-bin   	342.85 M - Community-maintained fork of Firefox, focused on privacy, security and freedom.
  paru            	  7.04 M - Feature packed AUR helper
  upd72020x-fw    	 44.87 K - Renesas uPD720201 / uPD720202 USB 3.0 chipsets firmware
  wd719x-firmware 	 14.50 K - Driver for Western Digital WD7193, WD7197 and WD7296 SCSI cards
Package Cache Size:
  /var/cache/pacman/pkg/ 1.04 G (0.00 B not installed)

                     rem@archlinuxkvm
        /\           OWOS        Nyarch Linuwu
       /  \          MOWODEL     Standard PC (Q35 + ICH9, 2009)
      /\   \         KEWNEL      Linuwu 6.0.7-zen1-1-zen x86_64             
     / > ω <\        CPUWU       Inteww(R) Core(TM) i5-7400 CPUwU @ 3.00GHz
    /   __   \       GPUWU       Red Hat, Inc. Virtio GPUwU
   / __|  |__-\      MEMOWY      481 MiB/4783 MiB
  /_-''    ''-_\     SHEWW       /bin/bash
                     PKGS        527: 527 (pacman)
                     UWUPTIME    7m

keyboard binds for volume, pause music and stuff
do more things
_i want to die_
display manager 
install xorg
quicker way to copy files to home dir (pipewire)
in general quicker way to do stuff
mate vs xfce // damn // maybe offer both
too much bloat // lmao
doas syslink vs bash alias
pace is all fucked up
bluetooth?
local network file sharing?
why is paru all fucked up
https://soundcloud.com/removed0 plug // technoblade :sad:
also like mention that this "guide" IS NOT A GUIDE LMAO
add instructions for people to follow along // lynx in other tty
stats: disk usage 8.8GB, ram usage: 450M, tasks: 48, cpu usage: 1%~
gn
